// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a fr locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'fr';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "6 MONTH PROGRAM" : MessageLookupByLibrary.simpleMessage("6 MONTH PROGRAM"),
    "ABOUT_US" : MessageLookupByLibrary.simpleMessage("ABOUT_US"),
    "About Us" : MessageLookupByLibrary.simpleMessage("About Us"),
    "Address" : MessageLookupByLibrary.simpleMessage("Address"),
    "Alcohol Management Program" : MessageLookupByLibrary.simpleMessage("Alcohol Management Program"),
    "Alert" : MessageLookupByLibrary.simpleMessage("Alert"),
    "Assessment" : MessageLookupByLibrary.simpleMessage("Assessment"),
    "By continuing, you agree to our " : MessageLookupByLibrary.simpleMessage("By continuing, you agree to our "),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Cancel"),
    "Case manager" : MessageLookupByLibrary.simpleMessage("Case manager"),
    "Change Language" : MessageLookupByLibrary.simpleMessage("Change Language"),
    "Change Password" : MessageLookupByLibrary.simpleMessage("Change Password"),
    "Chat" : MessageLookupByLibrary.simpleMessage("Chat"),
    "Choose your goal" : MessageLookupByLibrary.simpleMessage("Choose your goal"),
    "Completed" : MessageLookupByLibrary.simpleMessage("Completed"),
    "Confirm Password" : MessageLookupByLibrary.simpleMessage("Confirm Password"),
    "Contact Us" : MessageLookupByLibrary.simpleMessage("Contact Us"),
    "Daily Journaling" : MessageLookupByLibrary.simpleMessage("Daily Journaling"),
    "Daily drinking diary to track your progress" : MessageLookupByLibrary.simpleMessage("Daily drinking diary to track your progress"),
    "Dashboard" : MessageLookupByLibrary.simpleMessage("Dashboard"),
    "Do you have an account " : MessageLookupByLibrary.simpleMessage("Do you have an account "),
    "Done" : MessageLookupByLibrary.simpleMessage("Done"),
    "Drinking Diary" : MessageLookupByLibrary.simpleMessage("Drinking Diary"),
    "Edit" : MessageLookupByLibrary.simpleMessage("Edit"),
    "Edit Profile" : MessageLookupByLibrary.simpleMessage("Edit Profile"),
    "Email" : MessageLookupByLibrary.simpleMessage("Email"),
    "Email already exist!" : MessageLookupByLibrary.simpleMessage("Email already exist!"),
    "Enter Email" : MessageLookupByLibrary.simpleMessage("Enter Email"),
    "Enter New Password" : MessageLookupByLibrary.simpleMessage("Enter New Password"),
    "Enter Password" : MessageLookupByLibrary.simpleMessage("Enter Password"),
    "Enter message" : MessageLookupByLibrary.simpleMessage("Enter message"),
    "Enter your new password below." : MessageLookupByLibrary.simpleMessage("Enter your new password below."),
    "Error" : MessageLookupByLibrary.simpleMessage("Error"),
    "FAQ\'s" : MessageLookupByLibrary.simpleMessage("FAQ\'s"),
    "Feedback" : MessageLookupByLibrary.simpleMessage("Feedback"),
    "First Name" : MessageLookupByLibrary.simpleMessage("First Name"),
    "Forgot Password" : MessageLookupByLibrary.simpleMessage("Forgot Password"),
    "Forgot Password?" : MessageLookupByLibrary.simpleMessage("Forgot Password?"),
    "Get Started" : MessageLookupByLibrary.simpleMessage("Get Started"),
    "Heal@Home Programs" : MessageLookupByLibrary.simpleMessage("Heal@Home Programs"),
    "Hey World" : MessageLookupByLibrary.simpleMessage("Hey hola"),
    "Home" : MessageLookupByLibrary.simpleMessage("Home"),
    "Join your therapist directly from your phone" : MessageLookupByLibrary.simpleMessage("Join your therapist directly from your phone"),
    "Journaling" : MessageLookupByLibrary.simpleMessage("Journaling"),
    "Last Name" : MessageLookupByLibrary.simpleMessage("Last Name"),
    "Library" : MessageLookupByLibrary.simpleMessage("Library"),
    "Log Out" : MessageLookupByLibrary.simpleMessage("Log Out"),
    "Login" : MessageLookupByLibrary.simpleMessage("Login"),
    "Login into your existing account" : MessageLookupByLibrary.simpleMessage("Login into your existing account"),
    "Lorem Ipsum is simply dummy text of the printing and typesetting industry?" : MessageLookupByLibrary.simpleMessage("Lorem Ipsum is simply dummy text of the printing and typesetting industry?"),
    "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." : MessageLookupByLibrary.simpleMessage("Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."),
    "More Information" : MessageLookupByLibrary.simpleMessage("More Information"),
    "My Chats" : MessageLookupByLibrary.simpleMessage("My Chats"),
    "My Programs" : MessageLookupByLibrary.simpleMessage("My Programs"),
    "My Session" : MessageLookupByLibrary.simpleMessage("My Session"),
    "My Therapists" : MessageLookupByLibrary.simpleMessage("My Therapists"),
    "Name" : MessageLookupByLibrary.simpleMessage("Name"),
    "New Journal" : MessageLookupByLibrary.simpleMessage("New Journal"),
    "New Password" : MessageLookupByLibrary.simpleMessage("New Password"),
    "Next" : MessageLookupByLibrary.simpleMessage("Next"),
    "No Data Found" : MessageLookupByLibrary.simpleMessage("No Data Found"),
    "No New Messages" : MessageLookupByLibrary.simpleMessage("No New Messages"),
    "No Record Found" : MessageLookupByLibrary.simpleMessage("No Record Found"),
    "No Upcoming Sessions" : MessageLookupByLibrary.simpleMessage("No Upcoming Sessions"),
    "Not Found" : MessageLookupByLibrary.simpleMessage("Not Found"),
    "Notification" : MessageLookupByLibrary.simpleMessage("Notification"),
    "Notifications" : MessageLookupByLibrary.simpleMessage("Notifications"),
    "OTP Verification" : MessageLookupByLibrary.simpleMessage("OTP Verification"),
    "Old Journal" : MessageLookupByLibrary.simpleMessage("Old Journal"),
    "Old Password" : MessageLookupByLibrary.simpleMessage("Old Password"),
    "Open" : MessageLookupByLibrary.simpleMessage("Open"),
    "Password containes be alpha-numeric with 1 Small, Capital and Special character" : MessageLookupByLibrary.simpleMessage("Password containes be alpha-numeric with 1 Small, Capital and Special character"),
    "Passwords do not matched." : MessageLookupByLibrary.simpleMessage("Passwords do not matched."),
    "Phone Number" : MessageLookupByLibrary.simpleMessage("Phone Number"),
    "Physician" : MessageLookupByLibrary.simpleMessage("Physician"),
    "Please enter a confirm password" : MessageLookupByLibrary.simpleMessage("Please enter a confirm password"),
    "Please enter a feedback" : MessageLookupByLibrary.simpleMessage("Please enter a feedback"),
    "Please enter a new password" : MessageLookupByLibrary.simpleMessage("Please enter a new password"),
    "Please enter a valid confirm password" : MessageLookupByLibrary.simpleMessage("Please enter a valid confirm password"),
    "Please enter a valid email address" : MessageLookupByLibrary.simpleMessage("Please enter a valid email address"),
    "Please enter the valid OTP" : MessageLookupByLibrary.simpleMessage("Please enter the valid OTP"),
    "Please enter you registered email address. We will help you retrieve your password." : MessageLookupByLibrary.simpleMessage("Please enter you registered email address. We will help you retrieve your password."),
    "Please enter your review" : MessageLookupByLibrary.simpleMessage("Please enter your review"),
    "Please share your thoughts with us" : MessageLookupByLibrary.simpleMessage("Please share your thoughts with us"),
    "Please use this form to connect us " : MessageLookupByLibrary.simpleMessage("Please use this form to connect us "),
    "Privacy Policy" : MessageLookupByLibrary.simpleMessage("Privacy Policy"),
    "Proceed" : MessageLookupByLibrary.simpleMessage("Proceed"),
    "Profile" : MessageLookupByLibrary.simpleMessage("Profile"),
    "Program" : MessageLookupByLibrary.simpleMessage("Program"),
    "Questionaire" : MessageLookupByLibrary.simpleMessage("Questionaire"),
    "Re-Schedule" : MessageLookupByLibrary.simpleMessage("Re-Schedule"),
    "Resend OTP" : MessageLookupByLibrary.simpleMessage("Resend OTP"),
    "Resend code in:" : MessageLookupByLibrary.simpleMessage("Resend code in:"),
    "Reset" : MessageLookupByLibrary.simpleMessage("Reset"),
    "Reset Password" : MessageLookupByLibrary.simpleMessage("Reset Password"),
    "Schedule" : MessageLookupByLibrary.simpleMessage("Schedule"),
    "Search Nearest Pharmacies" : MessageLookupByLibrary.simpleMessage("Search Nearest Pharmacies"),
    "Select Language" : MessageLookupByLibrary.simpleMessage("Modifier la langue"),
    "Send" : MessageLookupByLibrary.simpleMessage("Send"),
    "Settings" : MessageLookupByLibrary.simpleMessage("Settings"),
    "Share Your Reviews" : MessageLookupByLibrary.simpleMessage("Share Your Reviews"),
    "Sign Up" : MessageLookupByLibrary.simpleMessage("Sign Up"),
    "Submit" : MessageLookupByLibrary.simpleMessage("Submit"),
    "Submit & Proceed" : MessageLookupByLibrary.simpleMessage("Submit & Proceed"),
    "Support" : MessageLookupByLibrary.simpleMessage("Support"),
    "Terms & Condition" : MessageLookupByLibrary.simpleMessage("Terms & Condition"),
    "Terms & Conditions" : MessageLookupByLibrary.simpleMessage("Terms & Conditions"),
    "Terms of Service " : MessageLookupByLibrary.simpleMessage("Terms of Service "),
    "Therapist" : MessageLookupByLibrary.simpleMessage("Therapist"),
    "Therapists" : MessageLookupByLibrary.simpleMessage("Therapists"),
    "To help you understand your triggers" : MessageLookupByLibrary.simpleMessage("To help you understand your triggers"),
    "Upcoming" : MessageLookupByLibrary.simpleMessage("Upcoming"),
    "Upcoming Sessions" : MessageLookupByLibrary.simpleMessage("Upcoming Sessions"),
    "Update" : MessageLookupByLibrary.simpleMessage("Update"),
    "Upgrade Now" : MessageLookupByLibrary.simpleMessage("Upgrade Now"),
    "Video Session" : MessageLookupByLibrary.simpleMessage("Video Session"),
    "View All" : MessageLookupByLibrary.simpleMessage("View All"),
    "We found an account with this email, do you want to login?" : MessageLookupByLibrary.simpleMessage("We found an account with this email, do you want to login?"),
    "Welcome back" : MessageLookupByLibrary.simpleMessage("Welcome back"),
    "abc" : MessageLookupByLibrary.simpleMessage("frrrr"),
    "save" : MessageLookupByLibrary.simpleMessage("save")
  };
}
