// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a es locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'es';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "6 MONTH PROGRAM" : MessageLookupByLibrary.simpleMessage("Programa de 6 meses"),
    "ABOUT_US" : MessageLookupByLibrary.simpleMessage("Nuestra Informacion"),
    "About Us" : MessageLookupByLibrary.simpleMessage("Quienes Somos"),
    "Address" : MessageLookupByLibrary.simpleMessage("Direccion"),
    "Alcohol Management Program" : MessageLookupByLibrary.simpleMessage("Programa de Manejo del Consumo de Alcohol"),
    "Alert" : MessageLookupByLibrary.simpleMessage("Alert"),
    "Assessment" : MessageLookupByLibrary.simpleMessage("Evaluacion"),
    "By continuing, you agree to our " : MessageLookupByLibrary.simpleMessage("By continuing, you agree to our "),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Cancelar"),
    "Case manager" : MessageLookupByLibrary.simpleMessage("Administrador del caso"),
    "Change Language" : MessageLookupByLibrary.simpleMessage("Cambiar el Idiom"),
    "Change Password" : MessageLookupByLibrary.simpleMessage("Cambiar el Password"),
    "Chat" : MessageLookupByLibrary.simpleMessage("Conversacion"),
    "Choose your goal" : MessageLookupByLibrary.simpleMessage("Choose your goal"),
    "Completed" : MessageLookupByLibrary.simpleMessage("Terminado"),
    "Confirm Password" : MessageLookupByLibrary.simpleMessage("Comfirme le password"),
    "Contact Us" : MessageLookupByLibrary.simpleMessage("Contactenos"),
    "Daily Journaling" : MessageLookupByLibrary.simpleMessage("Registro Diario"),
    "Daily drinking diary to track your progress" : MessageLookupByLibrary.simpleMessage("Daily drinking diary to track your progress"),
    "Dashboard" : MessageLookupByLibrary.simpleMessage("Consola"),
    "Do you have an account " : MessageLookupByLibrary.simpleMessage("Do you have an account "),
    "Done" : MessageLookupByLibrary.simpleMessage("Done"),
    "Drinking Diary" : MessageLookupByLibrary.simpleMessage("Record de bebida"),
    "Edit" : MessageLookupByLibrary.simpleMessage("Editar"),
    "Edit Profile" : MessageLookupByLibrary.simpleMessage("Editar el Perfil"),
    "Email" : MessageLookupByLibrary.simpleMessage("Email"),
    "Email already exist!" : MessageLookupByLibrary.simpleMessage("Email digitado ya existe!"),
    "Enter Email" : MessageLookupByLibrary.simpleMessage("Digite su email"),
    "Enter New Password" : MessageLookupByLibrary.simpleMessage("Enter New Password"),
    "Enter Password" : MessageLookupByLibrary.simpleMessage("Enter Password"),
    "Enter message" : MessageLookupByLibrary.simpleMessage("Digite el mensaje"),
    "Enter your new password below." : MessageLookupByLibrary.simpleMessage("Enter your new password below."),
    "Error" : MessageLookupByLibrary.simpleMessage("Error"),
    "FAQ\'s" : MessageLookupByLibrary.simpleMessage("Preguntas Frecuentes"),
    "Feedback" : MessageLookupByLibrary.simpleMessage("Retroalimentacion"),
    "First Name" : MessageLookupByLibrary.simpleMessage("Nombre"),
    "Forgot Password" : MessageLookupByLibrary.simpleMessage("Olvido el Password"),
    "Forgot Password?" : MessageLookupByLibrary.simpleMessage("Forgot Password?"),
    "Get Started" : MessageLookupByLibrary.simpleMessage("Comenzar"),
    "Heal@Home Programs" : MessageLookupByLibrary.simpleMessage("Heal@Home Programas"),
    "Hey World" : MessageLookupByLibrary.simpleMessage("Hey espan"),
    "Home" : MessageLookupByLibrary.simpleMessage("Hogar"),
    "Join your therapist directly from your phone" : MessageLookupByLibrary.simpleMessage("Join your therapist directly from your phone"),
    "Journaling" : MessageLookupByLibrary.simpleMessage("Digite un registro"),
    "Last Name" : MessageLookupByLibrary.simpleMessage("Apellido"),
    "Library" : MessageLookupByLibrary.simpleMessage("Libreria"),
    "Log Out" : MessageLookupByLibrary.simpleMessage("Desconectarse"),
    "Login" : MessageLookupByLibrary.simpleMessage("Login"),
    "Login into your existing account" : MessageLookupByLibrary.simpleMessage("Login into your existing account"),
    "Lorem Ipsum is simply dummy text of the printing and typesetting industry?" : MessageLookupByLibrary.simpleMessage("Lorem Ipsum is simply dummy text of the printing and typesetting industry?"),
    "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." : MessageLookupByLibrary.simpleMessage("Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."),
    "More Information" : MessageLookupByLibrary.simpleMessage("Informacion Adicional"),
    "My Chats" : MessageLookupByLibrary.simpleMessage("Mis conversaciones"),
    "My Programs" : MessageLookupByLibrary.simpleMessage("Mis programas"),
    "My Session" : MessageLookupByLibrary.simpleMessage("Mis sessiones"),
    "My Therapists" : MessageLookupByLibrary.simpleMessage("Mis terapistas"),
    "Name" : MessageLookupByLibrary.simpleMessage("Nombre Completo"),
    "New Journal" : MessageLookupByLibrary.simpleMessage("Nuevo registro"),
    "New Password" : MessageLookupByLibrary.simpleMessage("Nuevo Password"),
    "Next" : MessageLookupByLibrary.simpleMessage("Next"),
    "No Data Found" : MessageLookupByLibrary.simpleMessage("No se encontraron datos"),
    "No New Messages" : MessageLookupByLibrary.simpleMessage("Ningun mensaje nuevo"),
    "No Record Found" : MessageLookupByLibrary.simpleMessage("No se encontraron registros"),
    "No Upcoming Sessions" : MessageLookupByLibrary.simpleMessage("No tiene sesiones programadas"),
    "Not Found" : MessageLookupByLibrary.simpleMessage("No se encontro"),
    "Notification" : MessageLookupByLibrary.simpleMessage("Notificacion"),
    "Notifications" : MessageLookupByLibrary.simpleMessage("Notificaciones"),
    "OTP Verification" : MessageLookupByLibrary.simpleMessage("Verificacion OTP"),
    "Old Journal" : MessageLookupByLibrary.simpleMessage("Previos registros"),
    "Old Password" : MessageLookupByLibrary.simpleMessage("Password Anterior"),
    "Open" : MessageLookupByLibrary.simpleMessage("Abierto"),
    "Password containes be alpha-numeric with 1 Small, Capital and Special character" : MessageLookupByLibrary.simpleMessage("Password containes be alpha-numeric with 1 Small, Capital and Special character"),
    "Passwords do not matched." : MessageLookupByLibrary.simpleMessage("Passwords do not matched."),
    "Phone Number" : MessageLookupByLibrary.simpleMessage("Numero Telefonico"),
    "Physician" : MessageLookupByLibrary.simpleMessage("Médico"),
    "Please enter a confirm password" : MessageLookupByLibrary.simpleMessage("Confirme el password"),
    "Please enter a feedback" : MessageLookupByLibrary.simpleMessage("Por favor digite su retroalimentacion "),
    "Please enter a new password" : MessageLookupByLibrary.simpleMessage("Please enter a new password"),
    "Please enter a valid confirm password" : MessageLookupByLibrary.simpleMessage("Please enter a valid confirm password"),
    "Please enter a valid email address" : MessageLookupByLibrary.simpleMessage("Please enter a valid email address"),
    "Please enter the valid OTP" : MessageLookupByLibrary.simpleMessage("Please enter the valid OTP"),
    "Please enter you registered email address. We will help you retrieve your password." : MessageLookupByLibrary.simpleMessage("Digite su email address registrado en nuestro sistema. Lo ayudaremos a obtener el password."),
    "Please enter your review" : MessageLookupByLibrary.simpleMessage("Por favor digite sus commentarios"),
    "Please share your thoughts with us" : MessageLookupByLibrary.simpleMessage("Por favor comparta sus ideas con nosotros"),
    "Please use this form to connect us " : MessageLookupByLibrary.simpleMessage("Por favor digite su retroalimentacion"),
    "Privacy Policy" : MessageLookupByLibrary.simpleMessage("Politicas de privacidad"),
    "Proceed" : MessageLookupByLibrary.simpleMessage("Procedimiento"),
    "Profile" : MessageLookupByLibrary.simpleMessage("Perfil"),
    "Program" : MessageLookupByLibrary.simpleMessage("Programa"),
    "Questionaire" : MessageLookupByLibrary.simpleMessage("Cuestionario"),
    "Re-Schedule" : MessageLookupByLibrary.simpleMessage("Cambiar cita"),
    "Resend OTP" : MessageLookupByLibrary.simpleMessage("Re-enviar OT"),
    "Resend code in:" : MessageLookupByLibrary.simpleMessage("Re-enviar codigo:"),
    "Reset" : MessageLookupByLibrary.simpleMessage("Reset"),
    "Reset Password" : MessageLookupByLibrary.simpleMessage("Resetear el Password"),
    "Schedule" : MessageLookupByLibrary.simpleMessage("Programado"),
    "Search Nearest Pharmacies" : MessageLookupByLibrary.simpleMessage("Buscar droguerias cercanas"),
    "Select Language" : MessageLookupByLibrary.simpleMessage("Seleccionar el Idioma"),
    "Send" : MessageLookupByLibrary.simpleMessage("Enviar"),
    "Settings" : MessageLookupByLibrary.simpleMessage("Inicialización"),
    "Share Your Reviews" : MessageLookupByLibrary.simpleMessage("Comparte revisiones"),
    "Sign Up" : MessageLookupByLibrary.simpleMessage("Sign Up"),
    "Submit" : MessageLookupByLibrary.simpleMessage("Enviar"),
    "Submit & Proceed" : MessageLookupByLibrary.simpleMessage("Enviar"),
    "Support" : MessageLookupByLibrary.simpleMessage("Soporte"),
    "Terms & Condition" : MessageLookupByLibrary.simpleMessage("términos y políticas comerciales"),
    "Terms & Conditions" : MessageLookupByLibrary.simpleMessage("Terminos y Condiciones"),
    "Terms of Service " : MessageLookupByLibrary.simpleMessage("Terms of Service "),
    "Therapist" : MessageLookupByLibrary.simpleMessage("Terapista"),
    "Therapists" : MessageLookupByLibrary.simpleMessage("Terapista"),
    "To help you understand your triggers" : MessageLookupByLibrary.simpleMessage("To help you understand your triggers"),
    "Upcoming" : MessageLookupByLibrary.simpleMessage("Proximos"),
    "Upcoming Sessions" : MessageLookupByLibrary.simpleMessage("Proximas sesiones"),
    "Update" : MessageLookupByLibrary.simpleMessage("Actualizar"),
    "Upgrade Now" : MessageLookupByLibrary.simpleMessage("Actualizar ahora"),
    "Video Session" : MessageLookupByLibrary.simpleMessage("Video Session"),
    "View All" : MessageLookupByLibrary.simpleMessage("Ver todos"),
    "We found an account with this email, do you want to login?" : MessageLookupByLibrary.simpleMessage("ya existe una cuenta con este email, desea connectarse?"),
    "Welcome back" : MessageLookupByLibrary.simpleMessage("Welcome back"),
    "abc" : MessageLookupByLibrary.simpleMessage("essss"),
    "save" : MessageLookupByLibrary.simpleMessage("Salvar")
  };
}
